FROM python:3.10-slim

WORKDIR /chainlink-assistant

COPY ../templates /chainlink-assistant/templates
COPY ../chat /chainlink-assistant/chat
COPY ../search /chainlink-assistant/search
COPY ../*.py /chainlink-assistant/
COPY ../requirements.txt /chainlink-assistant/requirements.txt
COPY ./.env /chainlink-assistant/
COPY ../data /chainlink-assistant/data

RUN pip install -r /chainlink-assistant/requirements.txt 
#--no-cache-dir 

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]