FROM python:3.10-slim

# install libs to download and unzip files
RUN apt-get update && apt-get install -y \
    wget \
    unzip

WORKDIR /chainlink-assistant

COPY ../templates /chainlink-assistant/templates
COPY ../chat /chainlink-assistant/chat
COPY ../search /chainlink-assistant/search
COPY ../*.py /chainlink-assistant/
COPY ../requirements.txt /chainlink-assistant/requirements.txt

# FOR DEV MODE
#COPY ../data /chainlink-assistant/data
#PASS env file when running the image: docker run -p8000:8000 --env-file ./.env  chainlink-assistant

RUN pip install -r /chainlink-assistant/requirements.txt 
#--no-cache-dir 
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]